<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/styles/style.css">
    <title>Document</title>
</head>
<body class="home">

    <header>
        <div class="topBar">
            <div class="container">
                <button class="searchToggle"><i class="fa fa-search"></i> Search</button>
                <div class="socialIcons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="topLogo">
            <div class="container">
                <a href="/"><img src="public/images/full-logo.png" alt=""></a>
                <div class="topPhone">
                    <i class="fa fa-phone"></i><p>Call Us</p>
                    <a href="tel:+19054283444">+1 (905) 428-3444</a>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <a href="/" class="stickyLogo"><img src="public/images/full-logo.png" alt=""></a>
                <ul>
                    <li class="hasChildren"><a href="#">Automated Solutions</a>
                        <ul class="subMenu">
                            <li><a href="#">Integrated Strapping Solutions</a></li>
                            <li><a href="#">Inline Strapping Machines</a></li>
                            <li><a href="#">Polypropylene Strapping Solutions</a></li>
                            <li><a href="#">Integrated Wrapping Solutions</a></li>
                            <li><a href="#">Pallet Wrapping Machines</a></li>
                            <li><a href="#">Strapping Heads</a></li>
                        </ul>
                    </li>
                    <li class="hasChildren"><a href="#">Tools</a>
                        <ul class="subMenu">
                            <li><a href="#">Plastic Strapping Tools</a></li>
                            <li><a href="#">Steel Straping Tools</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Protective Packaging</a></li>
                    <li class="hasChildren"><a href="#">Industries</a>
                        <ul class="subMenu">
                            <li><a href="#">Forest Products</a></li>
                            <li><a href="#">Steel & Aluminium</a></li>
                            <li><a href="#">Building Products</a></li>
                            <li><a href="#">Food & Beverage</a></li>
                            <li><a href="#">Distribution</a></li>
                            <li><a href="#">Specialty Items</a></li>
                        </ul>
                    </li>
                    <li class="hasChildren"><a href="#">Consumables</a>
                        <ul class="subMenu">
                            <li><a href="#">Strapping</a></li>
                            <li><a href="#">Stretch Wrapping</a></li>
                            <li><a href="#">Plastic Packaging</a></li>
                            <li><a href="#">Strap Accessories</a></li>
                            <li><a href="#">Other Consumables</a></li>
                        </ul>
                    </li>
                    <li class="hasChildren"><a href="#">Service & Repair</a>
                        <ul class="subMenu">
                            <li><a href="#">Form</a></li>
                        </ul>
                    </li>
                    <li class="hasChildren"><a href="#">About</a>
                        <ul class="subMenu">
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Success Stories</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="navCTA">Get A Quote</a>
            </div>
        </nav>
        <button class="mobileToggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <section class="innerBanner">
            <div class="container">
              <h1>Automatic Polypropylene Strapping Machines</h1>
              
            </div>
          </section>

          <div class="prodTempWrapper">
                <div class="container">
                  <div class="prodSideNav">
                    <div id="hs_cos_wrapper_module_154947503484267" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_154947503484267_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_154947503484267_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" aria-label="Navigation Menu">
         <ul class="active-branch">
          <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch" role="menu"><a href="//frommpackaging-5045451.hs-sites.com/automated-solutions" aria-haspopup="true" aria-expanded="false" role="menuitem">Automated Solutions</a>
           <ul class="hs-menu-children-wrapper active-branch">
            <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="//frommpackaging-5045451.hs-sites.com/integrated-strapping-solutions" role="menuitem">Integrated Strapping Solutions</a></li>
            <li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="//frommpackaging-5045451.hs-sites.com/automatic-polyester-strapping-machines" role="menuitem">Automatic Polyester Strapping Machines</a></li>
            <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children active-branch" role="menuitem"><a href="//frommpackaging-5045451.hs-sites.com/polypropylene-strapping-solutions" role="menuitem">Polypropylene Strapping Solutions </a>
             <ul class="hs-menu-children-wrapper active-branch">
              <li class="hs-menu-item hs-menu-depth-3 active active-branch" role="menuitem"><a href="//frommpackaging-5045451.hs-sites.com/automatic-polypropylene-strapping-machines" role="menuitem">Automatic Polypropylene Strapping Machines</a></li>
             </ul></li>
           </ul></li>
         </ul>
        </div></span></div>
                  </div>
                  <div class="prodModules">
                    <span id="hs_cos_wrapper_Add_Modules" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1549634825959" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section class="imgRight whiteBG">
          <div class="container">
            <div class="vidHolder" style="background-image: url('https://cdn2.hubspot.net/hubfs/5045451/Home/consumables.png');">
              <script src="https://fast.wistia.com/embed/medias/.jsonp" async=""></script>
              <script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script>
              <span class="wistia_embed wistia_async_ popover=true popoverContent=link">
              <a href="#"><i class="fa fa-play"></i></a>
              </span>
            </div>
            <div class="contentWrapper">
              <p>Our automatic polypropylene packaging solutions are reliable, heavy duty, and low maintenance. Their speed make them ideal for high-volume applications.</p>
        <p>Save time, reduce waste, and increase production capacity with our state-of-the-art automatic polypropylene strapping solutions.</p>
              
            </div>
          </div>
        </section></div>
        <div id="hs_cos_wrapper_widget_1549634896322" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section class="productTypes whiteBG">
          <div class="container">
            
            <div class="sectionTitle subtitle center">
              
              <h2>Products</h2>
            </div>
            
            
            <div class="prodSingle">
              <button><h3>SM65</h3><i class="fa fa-caret-down"></i></button>
              <div class="prodBlock">
                <p>The SM65 is a high-speed strapping machine that is available in several arch and strap sizes, and is an excellent choice for a broad range of applications.</p>
                <div class="prodDetails">
                  
                  <img src="https://cdn2.hubspot.net/hub/5045451/hubfs/Home/product3.jpg?width=2328&amp;height=2045&amp;name=product3.jpg" alt="product3" width="2328" height="2045">
                  
                  <div class="prodFeatures">
                    <h4>Features</h4>
                    <ul>
        <li>
        <p>65 straps per minute</p>
        </li>
        <li>
        <p>Brushless DC motors</p>
        </li>
        <li>
        <p>Patented easy strap access</p>
        </li>
        <li>
        <p>One-piece strap track</p>
        </li>
        <li>
        <p>Quick coil change</p>
        </li>
        <li>
        <p>Sensor-controlled heater</p>
        </li>
        <li>
        <p>Jam-free technology</p>
        </li>
        <li>
        <p>Adjustable table height</p>
        </li>
        <li>
        <p>Photocell activation</p>
        </li>
        <li>
        <p>Pivoting control panel</p>
        </li>
        </ul>
                  </div>
                  <div class="prodBenefits">
                    <h4>Benefits</h4>
                    <ul>
        <li>
        <p>Innovative technology</p>
        </li>
        <li>
        <p>Available in different arch and strap sizes</p>
        </li>
        <li>
        <p>Strapping head has 30% fewer parts</p>
        </li>
        <li>
        <p>High speed</p>
        </li>
        <li>
        <p>Minimal maintenance required</p>
        </li>
        </ul>
                  </div>
                </div>
                
                <a href="#" class="btn btnRed" target="_blank">Download Brochure</a>
                
              </div>
            </div>
            
            <div class="prodSingle">
              <button><h3>AUTO PAC 300</h3><i class="fa fa-caret-down"></i></button>
              <div class="prodBlock">
                <p>The AUTO PAC 300 is a reliable, user-friendly, and cost-effective strapper ideal for moderate- to high-volume applications with 9mm or 12mm strap.</p>
                <div class="prodDetails">
                  
                  <img src="https://cdn2.hubspot.net/hub/5045451/hubfs/Home/product3.jpg?width=2328&amp;height=2045&amp;name=product3.jpg" alt="product3" width="2328" height="2045">
                  
                  <div class="prodFeatures">
                    <h4>Features</h4>
                    <ul>
        <li>
        <p>Lubrication-free strapping head</p>
        </li>
        <li>
        <p>Auto feeding</p>
        </li>
        <li>
        <p>Jam-free automatic re-feeding</p>
        </li>
        <li>
        <p>Loop ejection</p>
        </li>
        <li>
        <p>End-of-strap sensor</p>
        </li>
        <li>
        <p>Three activation methods</p>
        </li>
        <li>
        <p>Electronic tension</p>
        </li>
        <li>
        <p>Up to 30 cycles per minute</p>
        </li>
        </ul>
                  </div>
                  <div class="prodBenefits">
                    <h4>Benefits</h4>
                    <ul>
        <li>
        <p>Cost effective</p>
        </li>
        <li>
        <p>Improved speed</p>
        </li>
        <li>
        <p>CE certified</p>
        </li>
        <li>
        <p>User-friendly features</p>
        </li>
        </ul>
                  </div>
                </div>
                
                <a href="#" class="btn btnRed" target="_blank">Download Brochure</a>
                
              </div>
            </div>
            
            <div class="prodSingle">
              <button><h3>SM60</h3><i class="fa fa-caret-down"></i></button>
              <div class="prodBlock">
                <p>The SM60 is a side-seal strapping machine designed for tough applications. The side-mounted strapping head keeps debris and moisture at bay.</p>
                <div class="prodDetails">
                  
                  <img src="https://cdn2.hubspot.net/hub/5045451/hubfs/Home/product3.jpg?width=2328&amp;height=2045&amp;name=product3.jpg" alt="product3" width="2328" height="2045">
                  
                  <div class="prodFeatures">
                    <h4>Features</h4>
                    <ul>
        <li>
        <p>Side seal</p>
        </li>
        <li>
        <p>60 straps per minute</p>
        </li>
        <li>
        <p>Brushless DC motors</p>
        </li>
        <li>
        <p>Strapping head has 30% fewer parts</p>
        </li>
        <li>
        <p>Pivoting internal strap dispenser</p>
        </li>
        <li>
        <p>Patented easy strap access</p>
        </li>
        <li>
        <p>One-piece strap track</p>
        </li>
        <li>
        <p>Jam-free technology</p>
        </li>
        <li>
        <p>Sensor-controlled heater<span><br></span></p>
        </li>
        </ul>
                  </div>
                  <div class="prodBenefits">
                    <h4>Benefits</h4>
                    <ul>
        <li>
        <p>Consumes less power</p>
        </li>
        <li>
        <p>Minimal maintenance required</p>
        </li>
        <li>
        <p>User-friendly standard features</p>
        </li>
        <li>
        <p>Can be used as a stand-alone strapper or inline strapper</p>
        </li>
        </ul>
                  </div>
                </div>
                
                <a href="#" class="btn btnRed" target="_blank">Download Brochure</a>
                
              </div>
            </div>
            
            <div class="prodSingle">
              <button><h3>SM65-FA</h3><i class="fa fa-caret-down"></i></button>
              <div class="prodBlock">
                <p>The SM65-FA is one of the fastest fully automatic strappers available on the market. It is designed with simplicity and ease of operation in mind.</p>
                <div class="prodDetails">
                  
                  <img src="https://cdn2.hubspot.net/hub/5045451/hubfs/Home/product3.jpg?width=2328&amp;height=2045&amp;name=product3.jpg" alt="product3" width="2328" height="2045">
                  
                  <div class="prodFeatures">
                    <h4>Features</h4>
                    <ul>
        <li>
        <p>65 straps per minute</p>
        </li>
        <li>
        <p>Brushless DC motors</p>
        </li>
        <li>
        <p>No belts or pulleys</p>
        </li>
        <li>
        <p>Waist-high auto feeding</p>
        </li>
        <li>
        <p>Hinged top plates</p>
        </li>
        <li>
        <p>Multiple strap patterns</p>
        </li>
        <li>
        <p>Build-in interlocking plug</p>
        </li>
        <li>
        <p>Adjustable conveyor speed</p>
        </li>
        <li>
        <p>Automatic end-of-coil detection and ejection</p>
        </li>
        <li>
        <p>Adjustable table height</p>
        </li>
        </ul>
                  </div>
                  <div class="prodBenefits">
                    <h4>Benefits</h4>
                    <ul>
        <li>
        <p>Greater accuracy and reliability</p>
        </li>
        <li>
        <p>Simplified strapping head</p>
        </li>
        <li>
        <p>Simplified control panel</p>
        </li>
        <li>
        <p>Ergonomic</p>
        </li>
        </ul>
                  </div>
                </div>
                
                <a href="#" class="btn btnRed" target="_blank">Download Brochure</a>
                
              </div>
            </div>
            
            <div class="prodSingle">
              <button><h3>AUTO PAC 300-FA</h3><i class="fa fa-caret-down"></i></button>
              <div class="prodBlock">
                <p>The AUTO PAC 300-FA is a fully automatic strapper designed to automate strapping operations using a 9mm or 12mm strap for even the toughest applications.</p>
                <div class="prodDetails">
                  
                  <img src="https://cdn2.hubspot.net/hub/5045451/hubfs/Home/product3.jpg?width=2328&amp;height=2045&amp;name=product3.jpg" alt="product3" width="2328" height="2045">
                  
                  <div class="prodFeatures">
                    <h4>Features</h4>
                    <ul>
        <li>
        <p>Adjustable photocell activation</p>
        </li>
        <li>
        <p>Variable conveyor speed</p>
        </li>
        <li>
        <p>Automatic auto feeding</p>
        </li>
        <li>
        <p>Jam-free automatic refeeding</p>
        </li>
        </ul>
                  </div>
                  <div class="prodBenefits">
                    <h4>Benefits</h4>
                    <ul>
        <li>
        <p>Proven technology of the AUTO PAC 300 head</p>
        </li>
        <li>
        <p>Fully automatic features</p>
        </li>
        <li>
        <p>Simplified control panel</p>
        </li>
        <li>
        <p>Conveyorized or non-conveyorized</p>
        </li>
        <li>
        <p>High rate of speed</p>
        </li>
        </ul>
                  </div>
                </div>
                
                <a href="#" class="btn btnRed" target="_blank">Download Brochure</a>
                
              </div>
            </div>
                
          </div>
        </section></div>
        <div id="hs_cos_wrapper_widget_1549635325617" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section class="bannerCTA greyBG">
          <div class="container">
            <h2 class="sectionTitle center">Get the best automatic polypropylene strapping machines for your unique requirements</h2>
            
            
              <a href="/request-a-quote" class="btn btnRed">Request a Quote</a>
                      
          </div>
        </section></div></span>
                  </div>
                </div>
              </div>

    <footer class="darkBG">
        <div class="container">
            <div class="footer1">
                <a href="/" class="footerLogo"><img src="public/images/full-logo.png" alt=""></a>
                <a href="tel:+19054283444" class="footerTel">+1 (905) 428-3444</a>
                <div class="socialIcons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
           </div> 

           <div class="footer2">
               <h2 class="sectionTitle">Navigation</h2>
               <ul>
                   <li><a href="#">Automated Solutions</a></li>
                   <li><a href="#">Tools</a></li>
                   <li><a href="#">Protective Packaging</a></li>
                   <li><a href="#">Industries</a></li>
                   <li><a href="#">Consumables</a></li>
                   <li><a href="#">Service & Repair</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </div>

           <div class="footer3">
                <h2 class="sectionTitle">Latest Posts</h2>
                <p><a href="#">Sample Post 1<span>Jan 1, 2019</span></a></p>
                <p><a href="#">Sample Post 2<span>Jan 1, 2019</span></a></p>
                <p><a href="#">Sample Post 3<span>Jan 1, 2019</span></a></p>
           </div>

           <div class="footer4">
               <h2 class="sectionTitle">Newsletter</h2>
               <p>Subscribe to our list to get the latest updates to your email.</p>
               <!-- <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                <script>
                hbspt.forms.create({
                    portalId: "5045451",
                    formId: "8ba0f497-f435-4e7a-8997-95e65e6bf425"
                });
                </script> -->
                <input type="text" placeholder="Email Address">
                <input type="submit" value="Subscribe">
           </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="public/scripts/app.js"></script>
</body>
</html>